name: Hello world

on:
  push:
    branches: ["main"]

jobs:
  call-manual:
    uses: ./.github/workflows/manual.yml
    with: 
        name: Victoria
        age: 50
        gender: Female
        married: true

  greet:
    runs-on: ubuntu-latest
    steps:
      - name: Greetings from ma
        run: echo "Good afternoon"
