name: Hello world

on:
  push:
    branches: ["mains"]

jobs:
  call-manual:
    uses: ./.github/workflows/manual.yml
    with: 

  greet:
    runs-on: ubuntu-latest
    steps:
      - name: Greetings from ma
        run: echo "Good afternoon"
